<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".CreatepostActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="10dp"
        android:src="@drawable/instagram"
        android:contentDescription="logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="4"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/etPostImageLink"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:hint="Google link for post photo"
            android:paddingTop="8dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="10"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/etCaption"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start"
            android:hint="Caption"
            android:paddingTop="8dp"
            android:inputType="textMultiLine"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="2"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Submit" />

</LinearLayout>
