<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".SingupActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="2"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/etProfileLink"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Google link for profile photo"
            android:paddingTop="8dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="2"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/etCovID"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Coventry ID"
            android:inputType="number"
            android:paddingTop="8dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="2"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/etFName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="First name"
            android:paddingTop="8dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="2"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/etLName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Last name"
            android:paddingTop="8dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="2"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/etSignUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Username"
            android:paddingTop="8dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="2"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etSignPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Sign up" />

</LinearLayout>
