<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/spike"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imgProfile"
            android:text="userName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imgProfile" />

        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/imgProfile"
            android:layout_marginTop="15dp"
            android:src="@drawable/spike" />

        <RelativeLayout
            android:id="@+id/rlLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPost"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/imgComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/imgHeart"
                android:src="@drawable/comment"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgHeart" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imgComment"
                android:src="@drawable/share"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgComment" />

            <ImageView
                android:id="@+id/imgSave"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/save"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvUserCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLike"
            android:layout_marginStart="10dp"
            android:text="userName  ||  captiona asdfghjklafasdf"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
